<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Navigation Bar
       </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
           body{
               margin:0;
               font-family: Arial, Helvetica, sans-serif;
           }

           .topnav{
               overflow: hidden;
               background-color:#FFFFFF;
           }
           .topnav a{
               float:left;
               display: block;
               color:#0f0f0f;
               text-align:center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
           }
      
                      .topnav a:hover{
               background-color:#E3EBEE;
               color:black;
           } 
           .topnav a.active{
               background-color: #00BCD5;
               color:#FFFFFF;
           }
           .topnav.icon{
               display:none;
           }
           @media screen and (max-width: 600px)
           {
               .topnav a:not(:first-child){display: none;}
               .topnav a.icon{
                   float:right;
                   display:block;
               }
           }
          @media screen and (max-width: 600px)
           {
               .topnav.responsive{position:relative;}
               .topnav.responsive .icon{
                   position:absolute;
                   right:0;
                   top:0;
               }  
               .topnav.responsive a{
                   float:none;
                   display:block;
                   text-align:left;
               }   
               
                 }
       </style>
    </head>
    <body>
        <div class="topnav" id="mytopnav">
 
            <a href="#home" class="active">Home</a>
            <a href="#partners">Partners</a>
            <a href="#About Us">About Us</a>
            <a href="#Contact US">Contact US</a>
            <a href="javascript:void(0);" class = "icon" onclick="myFunction()">
            <i class = "fa fa-bars"></i></a>
        </div>
        <script>
            function myFunction()
            {
                var x = document.getElementById("mytopnav");
                if(x.className === "topnav")
                {
                    x.className += " responsive";
                }
                else{
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>
